{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"suzanne-app","appId":"1:919282709984:android:6b1227296aad512e0e6785","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suzanne-app","configurations":{"android":"1:919282709984:android:6b1227296aad512e0e6785","ios":"1:919282709984:ios:298f742ea8d1c9200e6785"}}}}}}